<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9d9d9">

    <RelativeLayout
        android:id="@+id/parent_view"
        android:background="@color/cardview_light_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:clipToPadding="false"
            android:fontFamily="@font/annie_use_your_telescope"
            android:paddingTop="60dp"
            android:text=" Truyện mới cập nhật"
            android:textColor="#D50000"
            android:textSize="20sp" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/tv_head"
            android:id="@+id/grvTruyen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:paddingTop="15dp"
            android:clipToPadding="false"/>
        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/floating_search_view"
            android:layout_width="match_parent"
            app:floatingSearch_backgroundColor="#8E8C8A"
            app:floatingSearch_hintTextColor="@color/cardview_light_background"
            android:layout_height="match_parent"
            app:floatingSearch_dismissOnOutsideTouch="true"
            app:floatingSearch_leftActionMode="showHome"
            app:floatingSearch_menu="@menu/menu_search_view"
            app:floatingSearch_searchBarMarginLeft="@dimen/search_view_inset"
            app:floatingSearch_searchBarMarginRight="@dimen/search_view_inset"
            app:floatingSearch_searchBarMarginTop="@dimen/search_view_inset"
            app:floatingSearch_searchHint="Search..."
            app:floatingSearch_showSearchKey="true"
            app:floatingSearch_suggestionsListAnimDuration="250"
            app:floatingSearch_dimBackground="false"
            app:floatingSearch_close_search_on_keyboard_dismiss="false"/>

    </RelativeLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start"
        android:id="@+id/drawer_layout"
        android:layout_height="match_parent">

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            app:headerLayout="@layout/nav_header"
            android:id="@+id/nav_view"
            android:fitsSystemWindows="true"
            android:layout_gravity ="start"
            app:menu="@menu/menu_navigation"
            android:layout_height="match_parent" />
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>