<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocTruyenActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_above="@+id/bottom_nv"
        android:id="@+id/revdoc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        app:itemBackground="@color/black"
        app:itemTextColor="@color/cardview_light_background"
        android:layout_alignParentBottom="true"
        android:foreground="?attr/selectableItemBackground"
        app:itemIconTint="@android:color/white"
        android:id="@+id/bottom_nv"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_bottom_navigation"
        />
</RelativeLayout>