<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ChapActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">
        <ImageView
            android:id="@+id/imgAnhTruyen"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            android:src="@drawable/scene"/>
        <TextView
            android:id="@+id/txvTenTruyen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B4000000"
            android:text="ten truyen"
            android:gravity="center"
            android:textSize="35dp"
            android:padding="5dp"
            android:textColor="#fff"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/imghome"
            android:layout_width="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/cardview_light_background"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_action_home"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:id="@+id/lsvDanhSChap"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:onClick="Download"
            android:layout_width="wrap_content"
            android:layout_margin="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/float_bt"
            android:backgroundTint="@color/teal_200"
            android:src="@drawable/baseline_download_black_24dp"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>