<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ChapActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">
        <ImageView
            android:id="@+id/imgAnhTruyen"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            android:src="@drawable/scene"/>
        <TextView
            android:id="@+id/txvTenTruyen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B4000000"
            android:text="ten truyen"
            android:gravity="center"
            android:textSize="35dp"
            android:padding="5dp"
            android:textColor="#fff"/>
    </RelativeLayout>
    <Button
        android:onClick="Download"
        android:text="Download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/lsvDanhSChap"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>