<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/imgTruyen"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/shirogif" />

        <TextView
            android:id="@+id/chapter"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#571B1A1A"
            android:gravity="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="14dp"
            android:layout_alignParentBottom="true"

            android:text="Chương 45" />

    </RelativeLayout>
    <TextView
        android:id="@+id/tentruyen"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="5dp"
        android:gravity="center"
        android:text="Tên truyện tranh"
        android:textSize="14dp"
        android:textColor="#000"/>

</LinearLayout>